# SIT313-Ass2-group3

ResumeBuilder/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResumeBuilder.csproj  ResumeBuilder.sln
ResumeBuilder.Android/: LocalFilerHelper.cs  ResumeBuilder.Android.csproj
ResumeBuilder.iOS/: LocalFileHelper.cs  ResumeBuilder.iOS.csproj
ResumeBuilder/Data/: ILocalFileHelper.cs  Info.cs  ItemsDB.cs  ResumeItems.cs  User.cs  UserDB.cs  UserInfoDB.cs  userInfo.cs
ResumeBuilder/View/: CreateAccount.xaml  CreateAccount.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyAccount.cs  MyAccount.xaml  MyAccount.xaml.cs  MyResumes.xaml  MyResumes.xaml.cs  ResumeForm.xaml  ResumeForm.xaml.cs  ResumePreview.xaml  ResumePreview.xaml.cs
